{
  "name": "@mem-os/sdk",
  "version": "1.6.26",
  "description": "Universal, local-first, persistent memory layer for AI agents, LLM apps, and chatbots.",
  "license": "MIT",
  "author": "Markgatcha",
  "homepage": "https://github.com/Markgatcha/memos",
  "repository": {
    "type": "git",
    "url": "https://github.com/Markgatcha/memos.git"
  },
  "bugs": {
    "url": "https://github.com/Markgatcha/memos/issues"
  },
  "keywords": [
    "memory",
    "ai-memory",
    "llm",
    "agent",
    "agent-memory",
    "graph",
    "sqlite",
    "local-first",
    "ollama",
    "langchain",
    "chatbot",
    "persistent-memory",
    "context-window",
    "rag",
    "vector-memory",
    "embedding",
    "mcp",
    "mem0",
    "local-llm",
    "semantic-search"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp.js",
      "types": "./dist/mcp.d.ts"
    },
    "./sqlite": {
      "import": "./dist/storage/sqlite.js",
      "types": "./dist/storage/sqlite.d.ts"
    },
    "./openai": {
      "import": "./dist/adapters/openai.js",
      "types": "./dist/adapters/openai.d.ts"
    },
    "./anthropic": {
      "import": "./dist/adapters/anthropic.js",
      "types": "./dist/adapters/anthropic.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "UPGRADING.md",
    "docs/",
    "adapters/*.py",
    "adapters/__init__.py",
    "!adapters/__pycache__/**",
    "src/adapters/",
    "__tests__/",
    "scripts/"
  ],
  "bin": {
    "memos": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "oxlint src --quiet",
    "lint:fix": "oxlint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run clean && npm run build",
    "serve": "node dist/cli.js serve",
    "bench": "tsx scripts/bench.ts",
    "bench:quality": "tsx scripts/bench-quality.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "overrides": {
    "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
    "js-yaml": ">=3.15.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.39",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "jest": "^30.4.2",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "tsx": "^4.21.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
